<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
  <header>
    <div id="a1"><h1>Film Industry</h1></div>
    <div class="a2">
      <a href="./Project.html">Home</a>
      <a href="./Login.html">Login</a>
      <a href="./About.html">About us</a>
    </div>
  </header>

    <h1 id="m">Types of Film Industry</h1>
    <a href="./PageB1.html" id="n"><h2>Bollywood</h2></a>
    <a href="./PageH1.html" id="n"><h2>Hollywood</h2></a> 
    <a href="./PageT1.html"id="n"><h2>Tollywood</h2></a>
</body>
</html> 