<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FilmIndustry.css">
</head>
<body>
    <div id="b">
        <span class="b">
     Wedding:<video height="300px" width="300px" controls><source src="./Videos/Kiara___Sidharth___Ranjha___The_Wedding_Filmer(360p).mp4"></video><br><br>
     Raataan Lambiyan:<video height="300px" width="300px"controls><source src="./Videos/Raataan_Lambiyan video.mp4"></video><br><br>
     Rabba Janda:<video height="300px" width="300px" height="300px" width="300px" controls><source src="./Videos/Rabba_Janda_-_Mission_Majnu___Sidharth_Malhotra.mp4"></video><br><br>
     Ranjha:<video height="300px" width="300px"controls><source src="./Videos/Ranjha_(360p).mp4"></video><br><br>
     Zehnaseeb:<video height="300px" width="300px"controls><source src="./Videos/Zehnaseeb_Lyric_Video_-.mp4"></video>
    </span>
    </div>
</body>
</html>